{
  "accounts": [
    {
      "initData": "query_id=AAGoEiAcAwAAAKgSIBwJ3mOA&user=%7B%22id%22%3A6914314920%2C%22first_name%22%3A%22Kguuyt%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Ghuert%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718546435&hash=ba8942d61d9aa19c5a352c547c83cd054f4187d2c77d9a9c13891509fbce998c",
      "tgId": "6914314920",
      "secret": "f9aece31c08ae1f4c593ee353f7dfd825428545457368c514e97ceb323e689b4",
      "hitRate": 0.09
    },
    {
      "initData": "query_id=AAFvv_8KAwAAAG-__wqUNhUI&user=%7B%22id%22%3A6626983791%2C%22first_name%22%3A%22nokos%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Nokodr%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718545432&hash=49eaa2ef36aff73eeaae7a5245093423c252d5046b6c94eb7a0654c142091aa8",
      "tgId": "6626983791",
      "secret": "229c0937aa7c10f89c74ba877a76704f0e89a400d119be3698042a669c39c884",
      "hitRate": 0.09
    },
    {
      "initData": "query_id=AAGFlysjAwAAAIWXKyMKutcB&user=%7B%22id%22%3A7032510341%2C%22first_name%22%3A%22Telkomsel%20Ku%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Hantuhilang%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718544359&hash=d2ab58992fdf3682da0f303a76e5b0bb0af7351a3a5d021745dd16d078ab13c7",
      "tgId": "7032510341",
      "secret": "164ca8c64a422df2e4afd1cddbb6f0734b038f2aba12436cb0e3541f43e7a015",
      "hitRate": 0.09
    },
    {
      "initData": "query_id=AAFNsxVdAgAAAE2zFV007v8J&user=%7B%22id%22%3A5856670541%2C%22first_name%22%3A%22A16%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Ajsioow%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718531602&hash=12e11639e6734be40ed1a9078c93d2f07e020559160b5bdce3fd27308524023a",
      "tgId": "5856670541",
      "secret": "57923402489e9697f9aa9477b20b9c90fd7bb3badf86ad44d80bd825ed57204f",
      "hitRate": 0.09
    }
  ]
}
